{
  "name": "test",
  "description": "test project",
  "main": "server.js",
  "authors": [
    "Levon Sarkisov"
  ],
  "license": "MIT",
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
